<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>New tab</title>
	<link rel="shortcut icon" type="x-icon" href="images/PFP.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #3b3b50;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.square {
			background-color: #2c2c3d;
			border-radius: 15px;
			padding: 30px;
			box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
			text-align: center;
		}

		.logo {
			width: 150px;
			height: auto;
			border-radius: 50%;
			margin-bottom: 20px;
			box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
		}

		h1 {
			font-family: 'Roboto', sans-serif;
			font-size: 40px;
			font-weight: 400;
			color: #fff;
			margin-top: 0;
		}

		form {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		input[type="text"] {
			padding: 10px;
			border: none;
			border-radius: 20px;
			width: 400px;
			margin-right: 10px;
		}

		input[type="submit"] {
			padding: 10px 20px;
			background-color: #6a7eff;
			border: none;
			border-radius: 20px;
			color: #fff;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #4b5bff;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="square">
			<img class="logo" src="images/PFP.png" alt="My Logo">
			<h1>Lyxminx</h1>
			<form action="https://www.startpage.com/do/search" method="get">
				<input type="text" name="query" placeholder="Search Startpage.com">
				<input type="submit" value="Search">
			</form>
		</div>
	</div>
</body>
</html>
