<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>New tab</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #3b3b50;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.square {
			background-color: #2c2c3d;
			border-radius: 15px;
			padding: 30px;
			box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
			text-align: center;
		}

		.logo {
			width: 150px;
			height: auto;
			border-radius: 50%;
			margin-bottom: 20px;
			box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
		}

		h1 {
			font-size: 40px;
			color: #fff;
			margin-top: 0;
		}

		form {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		input[type="text"] {
			padding: 10px;
			border: none;
			border-radius: 20px;
			width: 400px;
			margin-right: 10px;
		}

		input[type="submit"] {
			padding: 10px 20px;
			background-color: #6a7eff;
			border: none;
			border-radius: 20px;
			color: #fff;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #4b5bff;
		}

		.links {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 20px;
		}

		.link {
			background-color: #4b5bff;
			border-radius: 20px;
			padding: 10px 20px;
			margin: 5px;
			color: #fff;
			font-weight: bold;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}

		.link:hover {
			background-color: #2c2c3d;
			color: #6a7eff;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="square">
			<img class="logo" src="https://avatarfiles.alphacoders.com/334/334603.png" alt="Qutebrowser Logo">
			<h1>Lyxminx</h1>
			<form action="https://www.startpage.com/do/search" method="get">
				<input type="text" name="query" placeholder="Search Startpage.com">
				<input type="submit" value="Search">
			</form>
			<div class="links">
				<a href="https://mail.tutanota.com/mail/N-gqaRN-0k-2" class="link">Mail</a>
				<a href="https://youtube.com" class="link">YouTube</a>
				<a href="https://www.libreddit.domain.glass" class="link">Reddit</a>
				<a href="https://social.linux.pizza" class="link">Mastadon</a>
			</div>
		</div>
